In [1]:
%pip install --upgrade scikit-learn==0.23.0

Note: you may need to restart the kernel to use updated packages.
Collecting scikit-learn==0.23.0
  Using cached scikit-learn-0.23.0.tar.gz (7.2 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'error'

  error: subprocess-exited-with-error

  pip subprocess to install build dependencies did not run successfully.
  exit code: 1

  [78 lines of output]
  Ignoring numpy: markers 'python_version == "3.6" and platform_system != "AIX"' don't match your environment
  Ignoring numpy: markers 'python_version == "3.7" and platform_system != "AIX"' don't match your environment
  Ignoring numpy: markers 'python_version == "3.6" and platform_system == "AIX"' don't match your environment
  Ignoring numpy: markers 'python_version == "3.7" and platform_system == "AIX"' don't match your environment
  Ignoring numpy: markers 'python_version >= "3.8" and platform_system == "AIX"' don't match your environment
  Collecting setuptools
    Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
  Collecting wheel
    Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
  Collecting Cython>=0.28.5
    Using cached cython-3.1.1-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
  Collecting numpy==1.17.3
    Using cached numpy-1.17.3.zip (6.4 MB)
    Preparing metadata (setup.py): started
    Preparing metadata (setup.py): finished with status 'done'
  Collecting scipy>=0.19.1
    Using cached scipy-1.15.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
  INFO: pip is looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
    Using cached scipy-1.15.2-cp312-cp312-win_amd64.whl.metadata (60 kB)
    Using cached scipy-1.15.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
    Using cached scipy-1.15.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
    Using cached scipy-1.14.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
    Using cached scipy-1.14.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
    Using cached scipy-1.13.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
    Using cached scipy-1.13.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
  INFO: pip is still looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
    Using cached scipy-1.12.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
    Using cached scipy-1.11.4-cp312-cp312-win_amd64.whl.metadata (60 kB)
    Using cached scipy-1.11.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
    Using cached scipy-1.11.2-cp312-cp312-win_amd64.whl.metadata (59 kB)
    Using cached scipy-1.11.1.tar.gz (56.0 MB)
    Installing build dependencies: started
    Installing build dependencies: finished with status 'done'
    Getting requirements to build wheel: started
    Getting requirements to build wheel: finished with status 'done'
    Installing backend dependencies: started
    Installing backend dependencies: finished with status 'done'
    Preparing metadata (pyproject.toml): started
    Preparing metadata (pyproject.toml): finished with status 'error'
    error: subprocess-exited-with-error

    Preparing metadata (pyproject.toml) did not run successfully.
    exit code: 1

    [22 lines of output]
    + meson setup C:\Users\HP\AppData\Local\Temp\pip-install-p2oafa3k\scipy_f34fc7483d9c4b6ebb2eeae8dba3e801 C:\Users\HP\AppData\Local\Temp\pip-install-p2oafa3k\scipy_f34fc7483d9c4b6ebb2eeae8dba3e801\.mesonpy-reuq90a1\build -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --native-file=C:\Users\HP\AppData\Local\Temp\pip-install-p2oafa3k\scipy_f34fc7483d9c4b6ebb2eeae8dba3e801\.mesonpy-reuq90a1\build\meson-python-native-file.ini
    The Meson build system
    Version: 1.8.1
    Source dir: C:\Users\HP\AppData\Local\Temp\pip-install-p2oafa3k\scipy_f34fc7483d9c4b6ebb2eeae8dba3e801
    Build dir: C:\Users\HP\AppData\Local\Temp\pip-install-p2oafa3k\scipy_f34fc7483d9c4b6ebb2eeae8dba3e801\.mesonpy-reuq90a1\build
    Build type: native build
    Project name: SciPy
    Project version: 1.11.1
    C compiler for the host machine: gcc (gcc 6.3.0 "gcc (MinGW.org GCC-6.3.0-1) 6.3.0")
    C linker for the host machine: gcc ld.bfd 2.28
    C++ compiler for the host machine: c++ (gcc 6.3.0 "c++ (MinGW.org GCC-6.3.0-1) 6.3.0")
    C++ linker for the host machine: c++ ld.bfd 2.28
    Cython compiler for the host machine: cython (cython 0.29.37)
    Host machine cpu family: x86
    Host machine cpu: x86
    Program python found: YES (C:\Users\HP\anaconda3\python.exe)
    Need python for x86, but found x86_64
    Run-time dependency python found: NO (tried sysconfig)

    ..\..\meson.build:24:14: ERROR: Python dependency not found

    A full log can be found at C:\Users\HP\AppData\Local\Temp\pip-install-p2oafa3k\scipy_f34fc7483d9c4b6ebb2eeae8dba3e801\.mesonpy-reuq90a1\build\meson-logs\meson-log.txt
    [end of output]

    note: This error originates from a subprocess, and is likely not a problem with pip.
  error: metadata-generation-failed

  Encountered error while generating package metadata.

  See above for output.

  note: This is an issue with the package mentioned above, not pip.
  hint: See above for details.
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

pip subprocess to install build dependencies did not run successfully.
exit code: 1

See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

In [2]:
import sklearn
print(sklearn. __version__)

1.6.1

pandas এর get_dummies()

In [6]:
import pandas as pd
df=pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [8]:
d=pd.get_dummies(df.town)
d

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [9]:
merged=pd.concat([df,d],axis='columns')
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

In [10]:
final=merged.drop(['town','west windsor'],axis='columns')
final

    area   price  monroe township  robinsville
0   2600  550000             True        False
1   3000  565000             True        False
2   3200  610000             True        False
3   3600  680000             True        False
4   4000  725000             True        False
5   2600  585000            False        False
6   2800  615000            False        False
7   3300  650000            False        False
8   3600  710000            False        False
9   2600  575000            False         True
10  2900  600000            False         True
11  3100  620000            False         True
12  3600  695000            False         True

In [12]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
X=final.drop(['price'],axis='columns')
X

    area  monroe township  robinsville
0   2600             True        False
1   3000             True        False
2   3200             True        False
3   3600             True        False
4   4000             True        False
5   2600            False        False
6   2800            False        False
7   3300            False        False
8   3600            False        False
9   2600            False         True
10  2900            False         True
11  3100            False         True
12  3600            False         True

In [14]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [17]:
model.fit(X,y)
model.predict([[2800,0,1]])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [18]:
model.score(X,y)

0.9573929037221871

In [19]:
model.predict([[3600,1,0]])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([666607.18125134])

import pandas as pd
df=pd.read_csv('homeprices.csv')
d=pd.get_dummies(df.town)
merged=pd.concat([df,d],axis='columns')
final=merged.drop(['town','west windsor'],axis='columns')
from sklearn.linear_model import LinearRegression
model=LinearRegression()
X=final.drop(['price'],axis='columns')
y=final.price
model.fit(X,y)
model.predict([[2800,0,1]])

খানে মূলত pandas এর get_dummies() ফাংশন দিয়ে dummy variables তৈরি করা হয়েছে, যেটা One Hot Encoding এর মতোই কাজ করে।


Using sklearn OneHotEncoder

In [22]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dfle=df
dfle

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [24]:
dfle.town=le.fit_transform(dfle.town) #town নামের categorical column কে numeric form-এ convert করছো:এটা হল Label Encoding, যা machine এর বোঝার উপযোগী করে categorical ডেটা কে রূপান্তর করে।




dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [26]:
X=dfle[['town','area']].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [36]:
y=dfle.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [38]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')

X=ct.fit_transform(X)
X

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03]])

In [39]:
X=X[:,1:] ## Dummy Variable Trap avoid করার জন্য 1st column বাদ দেওয়া হয়েছে
X

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [40]:
model.fit(X,y)
model.predict([[1,0,2800]])

array([590775.63964739])

তুলনা (Comparison)
Aspect	Pandas Approach	Sklearn Approach
কোড সরলতা	সহজ ও সংক্ষিপ্ত	একটু বেশি কোড
Automation	কম (manually drop column)	বেশি (auto drop with drop='first')
Production ready	সাধারণ স্ক্রিপ্টে ভালো	বড় প্রকল্পে বেশি standard
Flexibility	কম	বেশি (column selection, pipelines ইত্যাদি)

Exercise

In [41]:
df=pd.read_csv('carprices.csv')
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [48]:
df.columns

Index(['Car Model', 'Mileage', 'Sell Price($)', 'Age(yrs)'], dtype='object')

In [49]:
d=pd.get_dummies(df['Car Model'])
d

    Audi A5  BMW X5  Mercedez Benz C class
0     False    True                  False
1     False    True                  False
2     False    True                  False
3     False    True                  False
4     False    True                  False
5      True   False                  False
6      True   False                  False
7      True   False                  False
8      True   False                  False
9     False   False                   True
10    False   False                   True
11    False   False                   True
12    False   False                   True

In [51]:
marge=pd.concat([df,d],axis='columns')
marge

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,False,True,False
1,BMW X5,35000,34000,3,False,True,False
2,BMW X5,57000,26100,5,False,True,False
3,BMW X5,22500,40000,2,False,True,False
4,BMW X5,46000,31500,4,False,True,False
5,Audi A5,59000,29400,5,True,False,False
6,Audi A5,52000,32000,5,True,False,False
7,Audi A5,72000,19300,6,True,False,False
8,Audi A5,91000,12000,8,True,False,False
9,Mercedez Benz C class,67000,22000,6,False,False,True
10,Mercedez Benz C class,83000,20000,7,False,False,True
11,Mercedez Benz C class,79000,21000,7,False,False,True
12,Mercedez Benz C class,59000,33000,5,False,False,True

In [52]:
final=marge.drop(['Car Model','Mercedez Benz C class'],axis='columns')
final

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6    False    True
1     35000          34000         3    False    True
2     57000          26100         5    False    True
3     22500          40000         2    False    True
4     46000          31500         4    False    True
5     59000          29400         5     True   False
6     52000          32000         5     True   False
7     72000          19300         6     True   False
8     91000          12000         8     True   False
9     67000          22000         6    False   False
10    83000          20000         7    False   False
11    79000          21000         7    False   False
12    59000          33000         5    False   False

In [53]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
X=final.drop(['Sell Price($)'],axis='columns')
X

    Mileage  Age(yrs)  Audi A5  BMW X5
0     69000         6    False    True
1     35000         3    False    True
2     57000         5    False    True
3     22500         2    False    True
4     46000         4    False    True
5     59000         5     True   False
6     52000         5     True   False
7     72000         6     True   False
8     91000         8     True   False
9     67000         6    False   False
10    83000         7    False   False
11    79000         7    False   False
12    59000         5    False   False

In [56]:
y=final['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [58]:
model.fit(X,y)

LinearRegression()

In [59]:
model.score(X,y)

0.9417050937281082

In [60]:

model.predict([[45000,4,0,0]])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [61]:

model.predict([[86000,7,0,1]])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])