In [1]:
#Tamim Mahmud from Daffodil International University
%pip install --upgrade scikit-learn version==0.23.0
import sklearn 
print(sklearn. __version__)

Requirement already satisfied: scikit-learn in c:\users\hp\anaconda3\lib\site-packages (1.6.1)
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement version==0.23.0 (from versions: 0.1.0, 0.1.1)
ERROR: No matching distribution found for version==0.23.0

1.6.1

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [7]:
d=pd.get_dummies(df.town)
d

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [9]:
m=pd.concat([df,d],axis='columns')
m

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

In [10]:
final=m.drop(['town','west windsor'],axis='columns')
final

    area   price  monroe township  robinsville
0   2600  550000             True        False
1   3000  565000             True        False
2   3200  610000             True        False
3   3600  680000             True        False
4   4000  725000             True        False
5   2600  585000            False        False
6   2800  615000            False        False
7   3300  650000            False        False
8   3600  710000            False        False
9   2600  575000            False         True
10  2900  600000            False         True
11  3100  620000            False         True
12  3600  695000            False         True

In [11]:
X=final.drop(['price'],axis='columns')
X

    area  monroe township  robinsville
0   2600             True        False
1   3000             True        False
2   3200             True        False
3   3600             True        False
4   4000             True        False
5   2600            False        False
6   2800            False        False
7   3300            False        False
8   3600            False        False
9   2600            False         True
10  2900            False         True
11  3100            False         True
12  3600            False         True

In [13]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [15]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X,y)

LinearRegression()

In [16]:
model.predict([[2800,0,1]])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [17]:
model.predict([[2800,1,0]])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([565089.22812299])

In [18]:
model.score(X,y)

0.9573929037221871

In [19]:
import pandas as pd

data = {
    'Name': ['Tamim', 'Rafi', 'Tisha'],
    'Gender': ['Male', 'Male', 'Female']
}

df = pd.DataFrame(data)
print(df)

    Name  Gender
0  Tamim    Male
1   Rafi    Male
2  Tisha  Female

In [22]:
d=pd.get_dummies(df.Gender)
d

   Female   Male
0   False   True
1   False   True
2    True  False

In [28]:
m=pd.concat([df,d],axis='columns')
m

    Name  Gender  Female   Male
0  Tamim    Male   False   True
1   Rafi    Male   False   True
2  Tisha  Female    True  False

In [31]:
f=m.drop(['Male','Gender'],axis='columns')
f

    Name  Female
0  Tamim   False
1   Rafi   False
2  Tisha    True

In [32]:
df = pd.DataFrame({
    'City': ['Dhaka', 'Chittagong', 'Khulna'],
    'Color': ['Red', 'Blue', 'Green']
})

df

         City  Color
0       Dhaka    Red
1  Chittagong   Blue
2      Khulna  Green

In [33]:
d=pd.get_dummies(df.Color)
d

    Blue  Green    Red
0  False  False   True
1   True  False  False
2  False   True  False

In [34]:
m=pd.concat([df,d],axis='columns')
m

         City  Color   Blue  Green    Red
0       Dhaka    Red  False  False   True
1  Chittagong   Blue   True  False  False
2      Khulna  Green  False   True  False

ONE-HOT ENCODING PRACTICE QUESTIONS
🔹 Question 1:
Use pd.get_dummies() to encode only the Gender column.
📌 Show the encoded DataFrame.

🔹 Question 2:
Encode the Department and City columns only, keeping the Gender column unchanged.

🔹 Question 3:
Apply One-Hot Encoding on all categorical columns with drop_first=True, and show the result.

🔹 Question 4:
Count how many new columns are created after One-Hot Encoding all categorical columns (without drop_first).

🔹 Question 5 (Bonus 🌟):
Create a function called one_hot_encode(df, columns) that takes any DataFrame and list of column names, and returns the one-hot encoded version.

In [36]:
df=pd.read_csv('students.csv')
df

     Name  Gender Department        City
0   Tamim    Male        CSE       Dhaka
1    Rafi    Male        EEE  Chittagong
2   Tisha  Female        CSE      Khulna
3  Nusrat  Female        BBA       Dhaka
4     Joy    Male        EEE      Khulna

In [37]:
# Question 1:
#Use pd.get_dummies() to encode only the Gender column.
#📌 Show the encoded DataFrame.



d=pd.get_dummies(df.Gender)
d

   Female   Male
0   False   True
1   False   True
2    True  False
3    True  False
4   False   True

In [40]:
dep=pd.get_dummies(df.Department)
dep

     BBA    CSE    EEE
0  False   True  False
1  False  False   True
2  False   True  False
3   True  False  False
4  False  False   True

In [41]:
city=pd.get_dummies(df.City)
city

   Chittagong  Dhaka  Khulna
0       False   True   False
1        True  False   False
2       False  False    True
3       False   True   False
4       False  False    True

In [42]:
ma=pd.concat([df,dep,city],axis='columns')
ma

,Name,Gender,Department,City,BBA,CSE,EEE,Chittagong,Dhaka,Khulna
0,Tamim,Male,CSE,Dhaka,False,True,False,False,True,False
1,Rafi,Male,EEE,Chittagong,False,False,True,True,False,False
2,Tisha,Female,CSE,Khulna,False,True,False,False,False,True
3,Nusrat,Female,BBA,Dhaka,True,False,False,False,True,False
4,Joy,Male,EEE,Khulna,False,False,True,False,False,True

In [43]:
q3=pd.concat([df,d,dep,city],axis='columns')
q3

,Name,Gender,Department,City,Female,Male,BBA,CSE,EEE,Chittagong,Dhaka,Khulna
0,Tamim,Male,CSE,Dhaka,False,True,False,True,False,False,True,False
1,Rafi,Male,EEE,Chittagong,False,True,False,False,True,True,False,False
2,Tisha,Female,CSE,Khulna,True,False,False,True,False,False,False,True
3,Nusrat,Female,BBA,Dhaka,True,False,True,False,False,False,True,False
4,Joy,Male,EEE,Khulna,False,True,False,False,True,False,False,True

In [45]:
fin=q3.drop(['Gender',"Department",'City','Male','BBA','Dhaka'],axis='columns')
fin

     Name  Female    CSE    EEE  Chittagong  Khulna
0   Tamim   False   True  False       False   False
1    Rafi   False  False   True        True   False
2   Tisha    True   True  False       False    True
3  Nusrat    True  False  False       False   False
4     Joy   False  False   True       False    True

What is OneHotEncoder?
OneHotEncoder is used to convert categorical text data into numbers for machine learning.
It creates new columns for each category and uses 0/1 to indicate their presence — just like pd.get_dummies().

But OneHotEncoder is:

✅ More flexible
✅ Works nicely in ML Pipelines
✅ Handles unknown test categories
✅ Can return sparse matrix (memory efficient)

In [48]:
import pandas as pd

df = pd.DataFrame({
    'Gender': ['Male', 'Female', 'Female', 'Male'],
    'City': ['Dhaka', 'Khulna', 'Dhaka', 'Chittagong']
})
df

   Gender        City
0    Male       Dhaka
1  Female      Khulna
2  Female       Dhaka
3    Male  Chittagong

In [49]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()

In [50]:
encoded = encoder.fit_transform(df)

In [51]:
#❗Output hobe sparse matrix (not directly visible). Dekhte chaile:
print(encoded.toarray())  # Convert to dense matrix

[[0. 1. 0. 1. 0.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 1. 0.]
 [0. 1. 1. 0. 0.]]

In [52]:
#See Column Names
encoder.get_feature_names_out()

array(['Gender_Female', 'Gender_Male', 'City_Chittagong', 'City_Dhaka',
       'City_Khulna'], dtype=object)

['Gender_FemaleGender_MaleCity_ChittagongCity_DhakaCity_Khulna']

In [55]:
import pandas as pd

data = {
    'Department': ['Sales', 'HR', 'IT', 'Sales', 'IT'],
    'Education': ['Bachelors', 'Masters', 'Bachelors', 'PhD', 'Masters'],
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Male'],
    'Experience': [3, 7, 2, 5, 10],
    'Salary': [40000, 50000, 42000, 60000, 75000]
}

df = pd.DataFrame(data)
print(df)

  Department  Education  Gender  Experience  Salary
0      Sales  Bachelors    Male           3   40000
1         HR    Masters  Female           7   50000
2         IT  Bachelors  Female           2   42000
3      Sales        PhD    Male           5   60000
4         IT    Masters    Male          10   75000

In [57]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()

In [58]:
encoded=encoder.fit_transform(df)
encoded

<5x18 sparse matrix of type '<class 'numpy.float64'>'
	with 25 stored elements in Compressed Sparse Row format>

In [60]:
print(encoded.toarray())

[[0. 0. 1. 1. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0.]
 [0. 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1.]]

In [61]:
encoder.get_feature_names_out()

array(['Department_HR', 'Department_IT', 'Department_Sales',
       'Education_Bachelors', 'Education_Masters', 'Education_PhD',
       'Gender_Female', 'Gender_Male', 'Experience_2', 'Experience_3',
       'Experience_5', 'Experience_7', 'Experience_10', 'Salary_40000',
       'Salary_42000', 'Salary_50000', 'Salary_60000', 'Salary_75000'],
      dtype=object)

In [63]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Sample DataFrame
df = pd.DataFrame({
    'Department': ['Sales', 'HR', 'IT', 'Sales', 'IT'],
    'Education': ['Bachelors', 'Masters', 'Bachelors', 'PhD', 'Masters'],
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Male'],
    'Experience': [3, 7, 2, 5, 10],
    'Salary': [40000, 50000, 42000, 60000, 75000]
})

# Step 1: Select categorical columns only
cat_cols = ['Department', 'Education', 'Gender']

# Step 2: Create encoder and fit_transform
encoder = OneHotEncoder(drop='first', sparse_output=False)
encoded_data = encoder.fit_transform(df[cat_cols])

# Step 3: Get column names
column_names = encoder.get_feature_names_out(cat_cols)

# Step 4: Create encoded DataFrame
encoded_df = pd.DataFrame(encoded_data, columns=column_names)

# Step 5: Combine with numeric columns
final_df = pd.concat([encoded_df, df[['Experience', 'Salary']]], axis=1)

# Step 6: Show result
print(final_df)

   Department_IT  Department_Sales  Education_Masters  Education_PhD  \
0            0.0               1.0                0.0            0.0
1            0.0               0.0                1.0            0.0
2            1.0               0.0                0.0            0.0
3            0.0               1.0                0.0            1.0
4            1.0               0.0                1.0            0.0

   Gender_Male  Experience  Salary
0          1.0           3   40000
1          0.0           7   50000
2          0.0           2   42000
3          1.0           5   60000
4          1.0          10   75000

In [64]:
import pandas as pd

df = pd.DataFrame({
    'Department': ['Sales', 'IT', 'HR', 'IT', 'Sales', 'HR'],
    'Education': ['Masters', 'Bachelors', 'PhD', 'Masters', 'PhD', 'Bachelors'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Female', 'Male'],
    'Experience': [2, 5, 8, 3, 10, 6],
    'Salary': [30000, 50000, 65000, 40000, 80000, 55000]
})
df

  Department  Education  Gender  Experience  Salary
0      Sales    Masters  Female           2   30000
1         IT  Bachelors    Male           5   50000
2         HR        PhD    Male           8   65000
3         IT    Masters  Female           3   40000
4      Sales        PhD  Female          10   80000
5         HR  Bachelors    Male           6   55000

In [65]:
cat_col=['Department','Education','Gender']
cat_col

['Department', 'Education', 'Gender']

In [72]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder(drop='first',sparse_output=False)
encoder

OneHotEncoder(drop='first', sparse_output=False)

In [74]:
encoded=encoder.fit_transform(df[cat_col])
encoded

array([[0., 1., 1., 0., 0.],
       [1., 0., 0., 0., 1.],
       [0., 0., 0., 1., 1.],
       [1., 0., 1., 0., 0.],
       [0., 1., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [78]:
col_name=encoder.get_feature_names_out(cat_col)
col_name

array(['Department_IT', 'Department_Sales', 'Education_Masters',
       'Education_PhD', 'Gender_Male'], dtype=object)

In [79]:
encoded_df=pd.DataFrame(encoded,columns=col_name)
encoded_df

,Department_IT,Department_Sales,Education_Masters,Education_PhD,Gender_Male
0,0.0,1.0,1.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0
2,0.0,0.0,0.0,1.0,1.0
3,1.0,0.0,1.0,0.0,0.0
4,0.0,1.0,0.0,1.0,0.0
5,0.0,0.0,0.0,0.0,1.0

In [81]:
final_df=pd.concat([encoded_df,df[['Experience','Salary']]],axis=1)
final_df

,Department_IT,Department_Sales,Education_Masters,Education_PhD,Gender_Male,Experience,Salary
0,0.0,1.0,1.0,0.0,0.0,2,30000
1,1.0,0.0,0.0,0.0,1.0,5,50000
2,0.0,0.0,0.0,1.0,1.0,8,65000
3,1.0,0.0,1.0,0.0,0.0,3,40000
4,0.0,1.0,0.0,1.0,0.0,10,80000
5,0.0,0.0,0.0,0.0,1.0,6,55000

In [82]:
print(final_df)

   Department_IT  Department_Sales  Education_Masters  Education_PhD  \
0            0.0               1.0                1.0            0.0
1            1.0               0.0                0.0            0.0
2            0.0               0.0                0.0            1.0
3            1.0               0.0                1.0            0.0
4            0.0               1.0                0.0            1.0
5            0.0               0.0                0.0            0.0

   Gender_Male  Experience  Salary
0          0.0           2   30000
1          1.0           5   50000
2          1.0           8   65000
3          0.0           3   40000
4          0.0          10   80000
5          1.0           6   55000

In [90]:
print(final_df.astype(int))

   Department_IT  Department_Sales  Education_Masters  Education_PhD  \
0              0                 1                  1              0
1              1                 0                  0              0
2              0                 0                  0              1
3              1                 0                  1              0
4              0                 1                  0              1
5              0                 0                  0              0

   Gender_Male  Experience  Salary
0            0           2   30000
1            1           5   50000
2            1           8   65000
3            0           3   40000
4            0          10   80000
5            1           6   55000

What is LabelEncoder?
LabelEncoder just converts categories → numbers.
But unlike OneHotEncoder, eta single column e integers boshae.
LabelEncoder ekta system ja category gulo ke number e convert kore.
LabelEncoder sudhu ekta column (1D array) er upor kaj kore.

In [92]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

df = pd.DataFrame({
    'Department': ['Sales', 'IT', 'HR', 'IT', 'Sales', 'HR','l']
})

le = LabelEncoder()
df['Department_encoded'] = le.fit_transform(df['Department'])
print(df)

  Department  Department_encoded
0      Sales                   2
1         IT                   1
2         HR                   0
3         IT                   1
4      Sales                   2
5         HR                   0
6          l                   3

🧠 Step-by-Step: LabelEncoder ki kore?
Unique category gula ber kore:

['HR', 'IT', 'Sales']

Alphabetically sort kore:

['HR', 'IT', 'Sales']
(Python sort kore alphabet order e)

Tarpor shurur theke 0,1,2 assign kore:

In [96]:
fruits = ['Apple', 'Banana', 'Grapes', 'Banana']
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df=le.fit_transform(fruits)
print(df)

[0 1 2 1]

In [97]:
from sklearn.preprocessing import LabelEncoder

fruits = ['Apple', 'Banana', 'Grapes', 'Banana']

le = LabelEncoder()
encoded = le.fit_transform(fruits)

print("Original:", fruits)
print("Encoded: ", encoded)

Original: ['Apple', 'Banana', 'Grapes', 'Banana']
Encoded:  [0 1 2 1]

In [98]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

df = pd.DataFrame({
    'Color': ['Red', 'Blue', 'Green'],
    'Size': ['Small', 'Large', 'Medium']
})

le = LabelEncoder()

for col in df.columns:
    df[col] = le.fit_transform(df[col])

print(df)

   Color  Size
0      2     2
1      0     0
2      1     1

In [99]:
from sklearn.preprocessing import OrdinalEncoder

df = pd.DataFrame({
    'Color': ['Red', 'Blue', 'Green'],
    'Size': ['Small', 'Large', 'Medium']
})

enc = OrdinalEncoder()
df_encoded = enc.fit_transform(df)
print(df_encoded)

[[2. 2.]
 [0. 0.]
 [1. 1.]]